<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_delete_word"
        android:title="Delete a word" />

    <item
        android:id="@+id/menu_pass_to_friend"
        android:title="Send to friend" />

</menu>